{
    "name": "heelhook/chardin.js",
    "version": "1.0.2",
    "main": ["chardinjs.min.js", "chardinjs.js"],
    "description": "Simple overlay instructions for your apps.",
    "license": "Apache",
    "dependencies": {
        "jQuery": ">=1.6.0",
         "angular-help-overlay": "0.1.2"
    }
}
